<html>
<head>
   <style>
      body a{
background-color:gray;
padding:7px;
margin:4px;
border:	solid 2px #333;

		  }
 body{
	     background-color:#333;
		  text-align:center;
		  font-size:14px;
		  color:#ddd;
       max_width:800px;
	   min-width:350;
	  // background-color:#ffab19;
  border: solid 4px #bfb6fb;
	 
	 
		  }
		  
			 
		  #main{
		// background-color:#ffab19;
		 font-size:14px;
		// color:#333;
		// width:auto;
		// height:auto;
		//  margin:25px auto;
		 // border: solid 4px #bfb6fb;/
		  } 
		  @media screen and (max_width:502Px){
     #big_menu{
       display:none;
	 }	   
	 @media screen and (max_width:500Px){
     #small_menu{
       display:none;
	 }
	 
		  
		  
		  </style>
	</head>
	<body>
	<div id="main">
	   <P><h1>YOU CAN CONTACT US ON....</h1></P>
	<h2><p>telephone number::08165024157</p></h2>
	<a href="https://www.michaeldaniel7@gmail.com" button type="summit">EMAIL</a>
	<a href="https://www.tiktok.com"  button type="summit">TIKTOK</a>
		<a href="https://www.instagram.com"  button type="summit">INSTAGRAM</a>
	<a href="https://www.linkedin.com"  button type="summit">LINKEDIN</a>
<a href="https://www.google.com"  button type="summit">GOOGLE</a>
    <P>WE WILL HELP YOU NAVIGATE TO ALOT OF WEBSITE THAT YOU WANT TO VISIT </p>
	<P>YOU DONT HAVE TO DOWNLOAD ALL KINDS OF APPLICATION ON YOUR DEVICE,BECAUSE THIS WEBSITE HAS ALL LINK TO ALL SITES IN ONE CLICK</P>
    </div>

	</div>
	</body>
	</html>