<html>
<head>
<meta name="viwport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <style>
      body a{
//background-color:#ddd;
//padding:7px;
//margin:4px;
//border:	solid 2px #333;

		  }
 body{
	    // background-color:#282828;
	   background:linear-gradient(-45deg,#EE7752,#E73C7E,#23A605,#2305AB);
  font-family:"calibri";
  font-size:17px;
   background-size:400% 400%;
   animation:gradient 15s ease infinite;
   color:ddd;
   }
   @-webkit-keyframes gradient{
   0%{
     background-position:0% 50%;
	 50%{
	 background-position:100% 50%;
	 }
	 100%{
	   background-position:0% 50%;
	   }
	   #socia-menu ul li a:hover {
	 transform:translete(0, -10px);
 }
 #social-menu ul li:nth-child(1) a:hover{
	 background-color:#3b5999;
 }
  #social-menu ul li:nth-child(2) a:hover{
	 background-color:#55acee;
  }
 #social-menu ul li:nth-child(3) a:hover{
	 background-color:#e4405f;
 }
 #social-menu ul li:nth-child(4) a:hover{
	 background-color:#007785;
 #social-menu ul li:nth-child(5) a:hover{
	 background-color:#55acee;
	 #social-menu ul li:nth-child(6) a:hover{
	 background-color:#e4405f;
 }
 Li:hover{
     color:#292929;
	 border:2px solid #bfb6fb;
	 transition: .5s;
	 }
		  #main{
		// background-color:#ffab19;
		 font-size:14px;
		// color:#333;
		// width:auto;
		// height:auto;
		//  margin:25px auto;
		 // border: solid 4px #bfb6fb;/
		  } 
		  @media screen and (max_width:502Px){
     #big_menu{
       display:none;
	 }	   
	 @media screen and (max_width:500Px){
     #small_menu{
       display:none;
	 }a
	 
		  
		  
		  </style>
	</head>
	<body>
	<div class="wrapper">
	<h1>contact us </h1>
   <div class="socia-menu">

   <ul>
    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://www,twitter.com/"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
  <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="https://www.amaozon.com/"><i class="fa fa-amaozon"></i></a></li>
	  <li><a href="https://www.jumia.com/"><i class="fa fa-jumia"></i></a></li>
	 </ul>
	 </div>
	</div>
	</body>
	</html>