<html>
<head>
<title>chat me</title>
<meta name="vieport" content="width=width-device,initial-scale=1.0">
<link rel="stylesheet" href="style9.css">
<link rel="stylesheet" href="all.min.css">
<a href="https://disqus.com/?ref_noscript">
</head>
 <style>
body{
 margin:0;
 background:linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	 background-size:400% 400%;
	 animation:Gradient 15s ease infinite;
	 box-shadow:1px 2px 60px rgb(0,0,0,0.4);
	 text-align:CENTER;
	 color:#;
    font-family:"times new roman";
	font-size:30px;
 } 
 #wrapper{
		   min-width:350px;
		   max-width:1100px;
		  margin: auto;
		  // background:linear-gradient(to top,#7028C4 0%, #E5B2CA 100%);
	   border-radius:2rem;
	   position:relative:
 }
 #main-title{
	 font-size:20px;
	 text-align:center;
	 letter-spacing:4px;
	 color:#333;
 }
 ul{
		 position:absolute;
		 top:50%;
		 left:50%;
		 paddding:0;
		 margin:0;
		 transform:translate(-50%,-50%);
		 display:flex;
		 }
		 ul li{
		 list-style:none;
		 margin:0 15px;
		 }
		 ul li .fa{
		 font-size:50px;
		 line-height:70px;
		 transition:6s;
		 color:#000;
		 }
		 ul li a{
		 position:relative;
		 display:block;
		 width:60px;
		 height:60px;
		 border-radius:50%;
		 background-color:#fff;
		 text-align:center;
		 transition:.6s;
		 box-shadow:0 5px 4px rgba(0,0,0,.5);
		 }
  
 #small_menu{
	 background-color
	 padding:4px;
	 color:gold;
 }
;
 }
 #big_menu{
	  background-color:rgb(52,46,90);
	  color:#fff;
	  border:solid 2px #ddd;
 }
 #menu_button{
	 margin:2px;
	 color#fff;
	 width:80px;
	 padding-top:10px;
	 background-color:rgb(52,46,90);
	 border-right:solid thin #ddd;
	 display:inline-block;
	 text-align:center;
	 height:30px;
	 cursor:pointer;
 }
 #footer{
 background-color:#333;
 color:#ddd;
 padding-top:20px;
 text-align:center;
 height:80px;
 font-family:"calibri";
 }
 #content{
	 min-height:200px;
	 text-align:center;
	 padding:50px
 }
 #info{
	 max-width:170px;
	 width:100%;
	 min-width:130px;
	 height:200px;
	display:inline-block;
	 margin:4px;
	 vertical-aligna:top;
	 color:#ddd;
	 padding:4px;
 }
 #info_header{
	 background-color:rgb(255,72,40);
	 color:#ddd;
	 padding:4px;
	 margin-bottom:10px;
 }
 @media only screen and (max-width 990px){
	 #view{
		 display:none
	 }
	 @media only screen and(max-width:500px){
		 #tablet-view{
			 display:block;
		 }
 @media only screen and(max-width:509px){
	 #Big_menu{
		  display:none;
	 }
 
 @-webkit-keyframes gradient {
	 0%{
		 background-position:0% 50%
	 }
		50%{ 
		background-position:100% 50%
		}
		100%{
			background-position:0% 50%
		}	   
	 @media screen and (max_width:500Px){
     #small_menu{
       display:none;
	   }
	 
		  
		  
		  </style>
	</head>
	<body>
	<div class="wrapper">
	<div id="main-title">
	<h1>contact us </h1>
	<p></P>
	</div>
	</div>
   <div class="socia-menu">

   <ul>
    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://www,twitter.com/"><i class="fa fa-twitter"></i></a></li>
  <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="https://www.amaozon.com/"><i class="fa fa-amaozon"></i></a></li>
	  <li><a href="https://www.jumia.com/"><i class="fa fa-jumia"></i></a></li>
<li><a href="https://www.instagram.com/invites/contact/? i=ypbmbuhxlw7f&utm-content=gsour21"><i class="fa fa-instagram"></i></a></li>
	 </ul>
	 </div>
	</div>
   
	</body>
	</html>
<body>
<h1>DROP YOUR COMMENT</h1>
<h3><p>To Avoid Adding Your Email Just Text Me As Michael But Write your Name As well With Your Comment</p></h3>
<h4>
 
 
 
 <script src="jquerry.3.4.1.js"></script>
  <script src="all.min.js"></script>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-mysticmiz-github-io-responsive.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
 
</body>
</html>
  