<html>
<head>
    <title>HOME</title>
	<style>
	body a{
	     font-size:24pts;
		 font-family:"times new roman";
		 }
	
	  body{
	  background-color:ddd;
		 font-size:14px;
		 min-height:500px;
		 
		 }
		 #wrapper{
		      margin:auto;
			  max-width:800px;
			  min-width:350px;
			  }
			  
		#header{
		   width:100%;
		   }
		   #main_title{
		   text-align:center;
		   font-size:14px;
		   letter-spacing:2px;
		   }
		   #small_menu{
		    background-color:4abb53;
		      // background-color:rgb(52,46,90);
			   color:#fff;
			   padding:20px;
			   width:auto;
			   }
			  #big_menu{
			   background-color:4abb53;
			   display:inline_block;
			  // text-align:center:
			  padding_top:50px;
			 //  float:left;
			   }
	 
			   
		 </style>
	</head>
	<body>
	<div id ="wrapper">
	</div>
	<div id="main_title">
	<h1>WELCOME TO THE HOME OF ENTERTAINMENT,FASHION,MARKETING,NEWS AND LIFESTYLE</h1>
	</div>
<div id="small_menu">
	<h2><a href="https://www.mtvbase.com" type="entertainment">ENTERTAINMENT</a></h2>
	<h2><a href="https://www.operanews.com" type="entertainment">NEWS</a></h2>
	<h2><a href="https://www.jumia.com" type="entertainment">MARKETING</a></h2>
	</div>

	<img id="header" src="penguins.jpg"/>
	

	<h3><p>The main purpose of this website is to help you grow your business and entertain you with alot of fun stuffs to make you happy.</p></h3>
	<h3><p>You can advertise your goods and services here </p></h3>
	<h3><p>We will keep you updated with latest news and entertainment</p></h3>
Fast-Navigation-Tools
	</div>		
	BEST TWENTY CENTURY WEBSITE
	</div>
    
	ADD-SitE 
	Categorized-Sites-List
          </div>
       
	</body>
	</html>