<html>
<head>
<meta name="viwport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
   body{
     font-family:"calibri";
	 background:#282828;
	 background:linear-gradient(-45deg,#EE7752,#E73C7E,#23A605,#2305AB);
	 background-size:400% 400%;
	 animation:gradient 15s ease infinite;
	 text-align:center;
	 color:#ddd;
	 }
	 @-webkit-keyframes gradient{
	 0%{
	 background-position:0% 50%;
	 }
	 50%{
	 background-position:100% 50%
	 }
	 100%{
	 background-position:0% 50%
	 }
	 h1{
	 font-weight:lighter;
	 font-size:80px;
	 color:#fff;
	 text-align:center;
	 padding-top:50px;
	 margin-bottom:0;
	 }
	 #media{
	 position:absolute;
	 top:40%;
	 left:50%;
	 transform:translate(-50%,-50%);
	 }
	 li{
	   list-styles:none;
	   margin:10px 30px;
	   display:inline-block;
	   font-size:20px;
	   color:#ddd;
	   border:1px solid #ddd;
	   border-radius:50%;
	   transition: .5s;
	   }
	   li:hover{
	   color:#292929;
	   border:1px solid #292929;
	   transition: .5s;
	   }
	 
	 
</style>
</head>
<body>
    <div class="wrapper">
	<h1>socialize</h1>
   <div class="media">
   <ul>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://www,twitter.com/"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.codepen.com/"><i class="fa fa-codepen"></i></a></li>
  <li><a href="https://www.github.com/"><i class="fa fa-github"></i></a></li>
    <li><a href="https://www.amaozon.com/"><i class="fa fa-amaozon"></i></a></li>
	  <li><a href="https://www.jumia.com/"><i class="fa fa-jumia"></i></a></li>
	 </ul>
	 </div>
	 </div>
	 <p><h3>In this website we talks about things below</h3></p>
	 <p>HOME DECOR</p>
	 <p>RECIPES</p>
	 <p>PARENTING</p>
	 <p>DIET</P>
	 <p>LIFESTYLE</p>
	 <p>BEAUTY AND FASHION</P>
	 <p>RELATIONSHIP ADVICE AND GOALS</p>
	 <P>MUSIC AND ENTERTAINMENT</p>
   
</body>
</html>