<html>
<head>
   <style>
      body a{
background-color:#ddd;
padding:7px;
margin:4px;
border:	solid 2px #333;

		  }
 body{
	     background-color:#282828;
		 background:#09203f;
		  text-align:center;
		  font-size:14px;
		  color:#ddd;
       max_width:800px;
	   min-width:350;
	  // background-color:#ffab19;
  border: solid 4px #bfb6fb;
	 
	 
		  }
		  
			 
		  #main{
		// background-color:#ffab19;
		 font-size:14px;
		// color:#333;
		// width:auto;
		// height:auto;
		//  margin:25px auto;
		 // border: solid 4px #bfb6fb;/
		  } 
		  @media screen and (max_width:502Px){
     #big_menu{
       display:none;
	 }	   
	 @media screen and (max_width:500Px){
     #small_menu{
       display:none;
	 }
	 
		  
		  
		  </style>
	</head>
	<body>
	<div class="wrapper">
	<h1>contact us </h1>
   <div class="media">

   <ul>
  <li><a href="https://www,twitter.com/"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
  <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://www.amaozon.com/"><i class="fa fa-amaozon"></i></a></li>
	  <li><a href="https://www.jumia.com/"><i class="fa fa-jumia"></i></a></li>
	  <li><a href="https://www.linkedin.com/"><i class="fa fa-facebook"></i></a></li>
	 </ul>
	 </div>
	</div>
	</body>
	</html>